Source: dyda
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-sequence-python3,
               python3,
               python3-setuptools
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/science-team/dyda
Vcs-Git: https://salsa.debian.org/science-team/dyda.git
Homepage: https://dt42.io
Rules-Requires-Root: no

Package: python3-dyda
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends},
         ${shlibs:Depends}
Description: dynamic data pipeline framework for DT42 applications
 dyda is a library provides dynamic data pipeline framework. By using the
 framework applications can configure a pipe based on configuration files.
 And users can change the pipeline by modifying the configuration files
 without touching any code.

Package: python3-dyda-pipeline-config
Architecture: all
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: dynamic data pipeline framework for DT42 applications (config)
 dyda is a library provides dynamic data pipeline framework. By using the
 framework applications can configure a pipe based on configuration files.
 And users can change the pipeline by modifying the configuration files
 without touching any code.
 .
 This package contains config files.
